train_net: "models/release/pelee_coco/train.prototxt"
test_net: "models/release/pelee_coco/test.prototxt"
test_iter: 500
test_interval: 10000
base_lr: 0.01
display: 50
#max_iter: 100000
max_iter: 0
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/release/pelee_coco/pelee_304x304"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: false
#test_initialization: false
test_initialization: true
average_loss: 10
stepvalue: 70000
stepvalue: 90000
stepvalue: 100000
iter_size: 4
type: "SGD"
eval_type: "detection"
ap_version: "11point"

